/*body {
    background-image: url("beach2.jpg");
    background-size: cover;
    background-attachment: fixed;
}*/
/*.main-nav, html {
    height: 100%;
  }*/
      
.main-nav {
    float: right;
    list-style: none;
    margin-top: 30px;
} 
.main-nav li {
    display: inline-block;
}
.main-nav li a {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
}
.main-nav li.active a {
    border: 0.5px solid white;
}
.main-nav li a:hover {
    border: 1px solid white;
    background-color: #78A6D0;
    transition: all 0.1s ease-in;
}
.logo img {
    width: 250px;
    height: auto;
    float: left;
}
body {
    font-family: monospace;
}
.row {
    max-width: 1200px;
    margin: auto;
}
.hero {
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.box {
    width: 400px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 100px;
    margin: auto;
    color: white;
    font-family: monospace;
    text-transform: uppercase;
}

#boximg {
    /*border-radius: 50%;
    width: 200px; 
    height: 200px;
    position: relative;          /* where the next element will be automatically positioned */
    /*display: inline-block;       /* causes element width to shrink to fit content */
    /*left: 50%;   
    margin-top: 150px;                /* moves left side of image/element to center of parent element */
    /*transform: translate(-100%)*/
    border-radius: 10%;
    width: 250px; 
    height: 180px;
    position: relative;          
    display: inline-block;
    margin-top: 50%;                  
    transform: translate(-5%)     /* causes element width to shrink to fit content */
    

} 
.box h1 {
    font-size: 40px;
    letter-spacing: 4px;
}
.box h5 {
    font-size: 15px;
    letter-spacing: 2px;
}
.parallax {
    background-image: url("beach2.jpg");
    height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.para {
    height:260px;
    background-color: #D6AFFF;
    font-size: 36px;
    text-align: center;
}
.para img {
    border-radius: 50%;
    width: 140px; 
    height: 200px;
    padding: 3%;
    float: left;
    text-align: center;
}
.paral {
    display: grid;
    grid-template-columns: auto;
    column-gap: 50px;
    background-image: url("i2.jpg");    
    height: 1000px;
    width: 1200px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.308);
    padding: 10%;
}
h4 {
    font-family: -apple-system;
    font-size: 20px;
}
.paralll img{
    width: 350px;
    height: 240px;
    margin-bottom: 30%;
}
.paralll {
    height: 300px;
    background-color: #D6AFFF;
    text-align: center;
    display: inline-block;
    font-family: 'Franklin Gothic Medium';
}
.thp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    background-image: url("aw.jpg");
    /*background-size: 100%;*/
    background-attachment: fixed;
    background-size: cover;
}
.grid-item1 {
    background-color: rgba(255, 255, 255, 0.308);
    padding: 10%;
}
h1 {
    text-align: center;
}
.ara {
    height:200px;
    width: 100%;
    background-color: #D6AFFF;
    font-size: 36px;
    line-height: 8 0px;
    text-align: center;
}
.tp {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("sd.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-position: cover; 
    background-repeat: no-repeat;
    background-size: cover;
}
.araara {
    height:200px;
    width: 100%;
    background-color: #D6AFFF;
    font-size: 36px;
    text-align: center;
}
.araarar {
    width: 100%;
    background-color: #D6AFFF;
    font-size: 36px;
    text-align: center;
}
.t {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("th.jpg");
    column-gap: 200px;
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
}
.p {
    display: grid;
    grid-template-columns: 1fr;
    background-image: url("ff.jpg");
    background-size: 100%;
    text-align: center;
    padding: 200px;
    font-size: 22px;
    font-family: -apple-system;
    background-attachment: fixed;
}
